<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {

            font-family: sans-serif;
        }

        .bg-rect {
            background-color: #555555;
            width: 600px;
            height: 130px;
            margin: 10px;

        }

        .wide-rect {


        }

        .skinny-rect {

        }

        .small-rect {
            width: ;
            height: ;

        }

        .med-rect {
            width: 144px;
            height: 100px;

        }

        .lg-rect {
            width: 192px;
            height: 118px;



        }

        .inner {
            background-color: #cccccc;
            margin: 6px;
            display: inline-block;

        }

        .top-left {
            margin-left: 6px;
            margin-right: 0;
            margin-top: 6px;
        }

      
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHHH</h1>

    <div class="bg-rect">
        <div class="inner lg-rect top-left"></div><div class="inner lg-rect top-left"></div><div class="inner lg-rect top-left"></div>

    </div>

    <div class="bg-rect">
        <div class="inner med-rect" id=""></div><div class="inner small-rect top-left"></div>

    </div>

    <div class="bg-rect">
    </div>

  </body>

</html>